NODE_ENV=development
VITE_AAD_B2C_ACCOUNT_AUTHORITY=http://localhost:4000
VITE_AAD_B2C_ACCOUNT_CLIENTID=mock-client
VITE_AAD_B2C_REDIRECT_URI=http://localhost:3000/auth-redirect
VITE_AAD_B2C_ACCOUNT_SCOPES=openid