NODE_ENV=development
VITE_AAD_B2C_ACCOUNT_AUTHORITY=http://localhost:4001
VITE_AAD_B2C_ACCOUNT_CLIENTID=mock-client
VITE_AAD_B2C_REDIRECT_URI=http://localhost:3000/login
VITE_AAD_B2C_ACCOUNT_SCOPES=openid
VITE_FUNCTION_ENDPOINT=http://localhost:7071/api/graphql